# Carcheck

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/mirlan/carcheck/: App.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/res/layout/: fragment_home.xml  web_view_fragment.xml
app/src/main/res/menu/: webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
