<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="kg.mirlan.carcheck.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_screen_to_webview_screen"
            app:destination="@id/webview_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/webview_fragment"
        android:name="kg.mirlan.carcheck.WebViewFragment"
        tools:layout="@layout/web_view_fragment">
        <argument
            android:name="url"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

</navigation>